{
  "name": "kanbai-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "gen:api": "openapi-typescript ../backend/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@tanstack/react-query": "^5.102.8",
    "bootstrap": "^5.3.8",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
